FACEBOOK_APP_ID=960293740690317
FACEBOOK_SECRET=14a39e2b92ccab067b975e265be4bb6e

access_token = open("https://graph.facebook.com/oauth/access_token?client_id=960293740690317&client_secret=14a39e2b92ccab067b975e265be4bb6e&grant_type=client_credentials"){|f| f.read }